# Animate-Backend

./: .env.example  .gitignore  .pom.xml.swp  README.md  pom.xml  start.sh  stop.sh
docs/: admin_api.csv
src/main/java/com/example/config/: DatabaseConfig.java
src/main/java/com/fengluoxiao/animateAdminBackend/: AnimateAdminBackendApplication.java
src/main/java/com/fengluoxiao/animateAdminBackend/config/: WebConfig.java
src/main/java/com/fengluoxiao/animateAdminBackend/controller/: AdminController.java
src/main/java/com/fengluoxiao/animateAdminBackend/dao/: AdminMapper.java
src/main/java/com/fengluoxiao/animateAdminBackend/interceptor/: AdminInterceptor.java
src/main/java/com/fengluoxiao/animateAdminBackend/model/: Admin.java  ApiResponse.java
src/main/java/com/fengluoxiao/animateAdminBackend/util/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/fengluoxiao/animateBackend/: AnimateBackendApplication.java
src/main/java/com/fengluoxiao/animateBackend/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/fengluoxiao/animateBackend/controller/: AdminController.java  AnimateUserController.java  NameTestController.java  TestController.java
src/main/java/com/fengluoxiao/animateBackend/dao/: AnimateUserMapper.java  NameTestMapper.java
src/main/java/com/fengluoxiao/animateBackend/interceptor/: AdminInterceptor.java
src/main/java/com/fengluoxiao/animateBackend/model/: Admin.java  AnimateUser.java  ApiResponse.java  NameTest.java
src/main/java/com/fengluoxiao/animateBackend/service/: AnimateUserService.java  NameTestService.java
src/main/java/com/fengluoxiao/animateBackend/service/impl/: AnimateUserServiceImpl.java  NameTestServiceImpl.java
src/main/java/com/fengluoxiao/animateBackend/util/: JwtUtil.java
src/main/java/com/fengluoxiao/common/model/: ApiResponse.java
src/main/resources/: application-admin.yml  application-client.yml  application.yml
src/main/resources/db/migration/: V2__Create_Admin_Table.sql  V3__Init_Admin.sql
src/main/resources/mapper/: AdminMapper.xml  AnimateUserMapper.xml  NameTestMapper.xml
src/test/java/com/example/: DatabaseConnectionTest.java
src/test/java/com/fengluoxiao/animateBackend/: DatabaseConnectionTest.java
